[nosetests]
match = ^test
nocapture = 1
cover-package = prj
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = prj/locale
domain = Prj
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = prj/locale/Prj.pot
width = 80

[init_catalog]
domain = Prj
input_file = prj/locale/Prj.pot
output_dir = prj/locale

[update_catalog]
domain = Prj
input_file = prj/locale/Prj.pot
output_dir = prj/locale
previous = true
